{
    "cmake.sourceDirectory": "C:/Users/jiwil/OneDrive/Documents/School/4200/Project 1/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface"
}